.slide-image {
    width: 100%;
    height: 100%;
}

.slide swiper {
    height: 400rpx;

}
.header {
  padding: 40rpx 80rpx 20rpx;
}
.title {
  display: block;
  font-size: 50rpx;
}
.description {
  display: block;
  margin-top: 30rpx;
  color: #888;
  font-size: 28rpx;
}


.board {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
}

.board-item {
    display: flex;
    flex: 1;
    cursor: pointer;
    border: 1rpx solid #eee;
    margin-top: 20rpx;
    padding: 30rpx;
    /*background-color: #ff0;*/
}

.board-item text {
    flex: 1;
}

.board-item image {
    width: 40rpx;
    height: 40rpx;
}